# This file contains a configuration snippet for a printer using a
# mixing extruder (3 in - 1 out). The 3 extruder motors should be defined
# as extruder, extruder1 and extruder2

# See docs/Config_Reference.md for a description of parameters.

[mixingextruder]
extruders: extruder,extruder1,extruder2
extended_g1: true


[gcode_macro M163]
gcode:
    SET_MIXING_EXTRUDER EXTRUDER=mixingextruder MIXING_MOTOR={S} SCALE={P}

[gcode_macro M164]
default_parameter_S: ACTIVE
gcode:
    SAVE_MIXING_EXTRUDERS EXTRUDER=mixingextruder MIXING_EXTRUDER={S}

[gcode_macro M165]
default_parameter_A: 0.
default_parameter_B: 0.
default_parameter_C: 0.
gcode:
    SET_MIXING_EXTRUDER EXTRUDER=mixingextruder MIXING_MOTOR=0 SCALE={A}
    SET_MIXING_EXTRUDER EXTRUDER=mixingextruder MIXING_MOTOR=1 SCALE={B}
    SET_MIXING_EXTRUDER EXTRUDER=mixingextruder MIXING_MOTOR=2 SCALE={C}
    SAVE_MIXING_EXTRUDERS EXTRUDER=mixingextruder MIXING_EXTRUDER=ACTIVE

[gcode_macro M166]
default_parameter_T: ACTIVE
default_parameter_S: RESET
default_parameter_A: -1
default_parameter_Z: -1
default_parameter_I: -1
default_parameter_J: -1
gcode:
    {% set extruder = printer['mixingextruder'].find_mixing_extruder(T) %}
    {% if extruder >= 0 %}
      {% if params.A|float >= 0 and params.Z|float >= 0 and params.I|int >= 0 and params.J|int >= 0 %}
        ADD_MIXING_GRADIENT EXTRUDER={extruder} START_HEIGHT={A} END_HEIGHT={Z} START={I} END={J}
        SET_MIXING_GRADIENT EXTRUDER={extruder} ENABLE={S}
      {% elif S != "RESET" %}
        SET_MIXING_GRADIENT EXTRUDER={extruder} ENABLE={S}
      {% else %}
        RESET_MIXING_GRADIENT EXTRUDER={extruder}
      {% endif %}
    {% else %}
      {action_raise_error("Could not find mixingextruder")}
    {% endif %}

[gcode_macro M567]
default_parameter_P: ACTIVE
default_parameter_E: 1:0:0
gcode:
    {% set weights = (E+":0:0").split(":") %}
    SET_MIXING_EXTRUDER EXTRUDER=mixingextruder MIXING_MOTOR=0 SCALE={weights[0]}
    SET_MIXING_EXTRUDER EXTRUDER=mixingextruder MIXING_MOTOR=1 SCALE={weights[1]}
    SET_MIXING_EXTRUDER EXTRUDER=mixingextruder MIXING_MOTOR=2 SCALE={weights[2]}
    SAVE_MIXING_EXTRUDERS EXTRUDER=mixingextruder MIXING_EXTRUDER={P}
